.about-text-img {
    padding: 60px 30px 0;
    margin-bottom: 120px;
}

.about-text-img .items {
    display: flex;
    gap: 80px;
}

.about-text-img .items .item img {
    object-fit: cover;
    width: 100%;
    /* margin-left: 80px; */
    /* height: 540px; */
}

.about-text-img .items .item h1 {
    color: #000;
    font-family: Poppins;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.about-text-img .items .item h1.mission {
    text-align: center;
}

.about-text-img .items .item h3 {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    margin-bottom: 26px;
    font-weight: 500;
    line-height: normal;
}

.about-text-img .items .item h4 {
    color: #000;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    width: 550px;
    font-weight: 800;
    margin-bottom: 18px;
    line-height: normal;
}

.about-text-img .items .item p {
    color: #000;
    font-family: Poppins;
    width: 550px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: normal;
}

.about-text-img .items .item .line {
    background: #FBA20F;
    height: 3px;
    width: 158.079px;
    margin-bottom: 40px;

}



.about-education {
    /* height: 110vh; */
    padding: 60px 30px 0;
}

.about-education img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}



section.child {
    padding: 60px 30px 0;
}

section.child .items {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

section.child .items .item img {
    width: 100%;
    object-fit: cover;
}

section.child .items .item p {
    color: #000;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


@media screen and (max-width: 1024px){
    .about-text-img {
        padding: 60px 15px 0;
        margin-bottom: 0;
    }

    .about-text-img .items {
        gap: 20px;
    }

    .about-text-img .items .item h1 {
        font-size: 28px;
    }

    .about-text-img .items .item h4 {
        font-size: 28px;
        width: 450px;
    }

    .about-text-img .items .item p {
        width: 450px;
        font-size: 18px;
    }

    .about-education {
        padding: 60px 15px 0;
    }


    section.child {
        padding: 60px 15px 0;
    }
    
    section.child .items {
        gap: 20px;
    }


    section.child .items .item p {
        font-size: 18px;
    }
}


@media screen and (max-width: 768px){
    .about-text-img {
        padding: 60px 15px 0;
        margin-bottom: 0;
    }

    .about-text-img .items {
        gap: 20px;
    }

    .about-text-img .items .item h1 {
        font-size: 18px;
    }

    .about-text-img .items .item h4 {
        font-size: 18px;
        width: 350px;
    }

    .about-text-img .items .item .line {
        background: #FBA20F;
        height: 3px;
        width: 80px;
        margin-bottom: 20px;
    }

    .about-text-img .items .item h3 {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .about-text-img .items .item p {
        width: 350px;
        font-size: 12px;
    }

    .about-education {
        padding: 60px 15px 0;
    }


    section.child {
        padding: 60px 15px 0;
    }
    
    section.child .items {
        gap: 20px;
    }


    section.child .items .item p {
        font-size: 12px;
    }
}

@media screen and (max-width: 430px){
    .about-text-img {
        padding: 60px 15px 0;
        margin-bottom: 0;
    }

    .about-text-img .items {
        flex-direction: column;
        gap: 20px;
    }

    .about-text-img .items .item h1 {
        font-size: 18px;
    }

    .about-text-img .items .item h4 {
        font-size: 18px;
        width: 100%;
    }

    .about-text-img .items .item .line {
        background: #FBA20F;
        height: 3px;
        width: 80px;
        margin-bottom: 20px;
    }

    .about-text-img .items .item h3 {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .about-text-img .items .item p {
        width: 100%;
        font-size: 12px;
    }

    .about-text-img .items .item img {
        width: 100%;
        height: 100%;
    }

    .about-education {
        padding: 60px 15px 0;
    }


    section.child {
        padding: 60px 15px 0;
    }
    
    section.child .items {
        grid-template-columns: 1fr;
        gap: 20px;
    }


    section.child .items .item p {
        font-size: 12px;
    }
}