.home-banner {
    display: grid;
    align-items: center;
    margin-bottom: 96px;
    padding: 60px 30px 0;
    gap: 25px;
    grid-template-columns: 1.8fr 1fr;
}

.home-banner-img {
    height: 877px;
}

.home-banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-banner-content .invest {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.home-banner-content .invest .line {
    /* position: absolute; */
    width: 80px;
    height: 3px;
    margin-left: -65px;
    margin-right: 20px;
    background: #FBA20F;
}

.home-banner-content .invest h3 {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.home-banner-content h2 {
    color: #000;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.home-banner-content p {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: normal;
}

.home-banner-content img {
    position: fixed;
    width: 40px;
    bottom: 5%;
    right: 5%;
}







.line-div {
    width: 100%;
    padding: 60px 30px 0;
    margin-bottom: 80px;
}

.line-div h1 {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.line-div p {
    color: #000;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 80px;
    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.line-div .line {
    width: 200px;
    height: 3px;
    margin: 0 auto;
    background: #FBA20F;
}



.services {
    padding: 60px 30px 0;
    margin-bottom: 80px;
}

.services .items {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 60px;
}

.services .items .item {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 300px;
}

.services .items .item .head {
    margin: auto;
    margin-bottom: 30px;
    width: 170px;
    height: 170px;
    position: relative;
    border-radius: 50%;
    background: #FBA20F;
}

.services .items .item .body h3 {
    margin: auto;
    margin-bottom: 30px;
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.services .items .item .body p {
    margin: auto;
    margin-bottom: 30px;
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.services .items .item .head img {
    width: 150px;
    height: 150px;
    position: absolute;
}

.home-images {
    padding: 60px 30px 0;
    margin-bottom: 80px;
}

.home-images .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.home-images .items .item p {
    color: #000;
    font-family: poppins;
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 20px;
    font-weight: 400;
    line-height: normal;
}

.home-images .items .item img {
    width: 100%;
    /* height: 100%; */
}

@media screen and (max-width: 1024px){
    .home-banner {
        padding: 30px 15px 50px;
        margin-bottom: 10px;
    }

    .home-banner-img {
        height: 800px;
    }

    .home-banner-content .invest {
        margin-bottom: 20px;
    }

    .home-banner-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .home-banner-content p {
        font-size: 18px;
        margin-bottom: 10px;
    }



    .line-div {
        width: 100%;
        padding: 20px 15px 0;
        margin-bottom: 20px;
    }

    .services {
        padding: 60px 15px 0;
        margin-bottom: 80px;
    }

    .services .items .item .body h3 {
        font-size: 28px;
    }

    .services .items .item .body p {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .line-div p {
        margin-top: 30px;
        margin-bottom: 50px;
        font-size: 18px;
    }

    .home-images {
        padding: 60px 15px 0;
        margin-bottom: 80px;
    }

    .home-images .items .item p {
        color: #000;
        font-family: poppins;
        font-size: 18px;
        margin-top: 24px;
        margin-bottom: 20px;
        font-weight: 400;
        line-height: normal;
    }


}

@media screen and (max-width: 768px){
    .home-banner {
        padding: 10px 15px 40px;
        margin-bottom: 10px;
    }

    .home-banner-img {
        height: 500px;
    }

    .home-banner-content .invest {
        margin-bottom: 10px;
    }

    .home-banner-content .invest  h3{
        font-size: 14px;
    }

    .home-banner-content h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .home-banner-content p {
        font-size: 12px;
        margin-bottom: 10px;
    }


    .services {
        padding: 60px 15px 0;
        margin-bottom: 40px;
    }

    .services .items .item .body h3 {
        font-size: 24px;
    }

    .services .items .item .body p {
        margin-bottom: 10px;
        font-size: 12px;
    }

    .services .items .item .head {
        margin-bottom: 20px;
        width: 100px;
        height: 100px;
    }

    .services .items .item .head img {
        width: 80px;
        height: 80px;
        position: absolute;
    }

    .line-div h1 {
        font-size: 20px;
    }

    .line-div p {
        margin-top: 30px;
        margin-bottom: 50px;
        font-size: 12px;
    }

    .home-images {
        padding: 60px 15px 0;
        margin-bottom: 80px;
    }

    .home-images .items .item p {
        color: #000;
        font-family: poppins;
        font-size: 12px;
        margin-top: 24px;
        margin-bottom: 20px;
        font-weight: 400;
        line-height: normal;
    }
}


@media screen and (max-width: 430px){
    .home-banner {
        grid-template-columns: 1fr;
    }

    .home-banner-img {
        height: 100px;
    }

    .home-banner-content .invest .line {
        margin-left: 0;
    }

    .home-banner-content h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .home-banner-content p {
        font-size: 12px;
        margin-bottom: 10px;
    }


    .services {
        padding: 30px 15px 0;
        margin-bottom: 40px;
    }

    .services .items {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        gap: 10px;
    }

    .services .items .item .head {
        margin-bottom: 20px;
        width: 80px;
        height: 80px;
    }

    .services .items .item .head img {
        width: 60px;
        height: 60px;
        position: absolute;
    }

    .line-div h1 {
        font-size: 20px;
    }

    .line-div p {
        margin-top: 30px;
        margin-bottom: 50px;
        font-size: 12px;
    }

    .home-images {
        padding: 60px 15px 0;
        margin-bottom: 80px;
    }

    .home-images .items{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .home-images .items .item img{
        height: 200px;
        object-fit: cover;
    }

    .home-images .items .item p {
        margin-top: 15px;
        margin-bottom: 10px;
    }


}